#navbar {
  display: flex;
  align-items: center;
  height: 80px;
  overflow: hidden;
  padding: 10px;
}
#navbar img {
  height: 75px;
  width: 75px;
  float: left;
}
#navbar #navLinks {
  margin-left: auto;
  text-align: center;
}
#navbar #navLinks a {
  margin: 15px;
  text-align: center;
  font-size: 25px;
  position: relative;
  color: white;
  text-decoration: none;
}
@media (max-width: 768px) {
  #navbar #navLinks a {
    font-size: 20px;
  }
}
#navbar #navLinks a:hover {
  color: white;
}
#navbar #navLinks a::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #D88826;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
#navbar #navLinks a:hover::before {
  transform: scaleX(1);
}

body {
  background-color: black;
}

#line {
  width: 100%;
  height: 2px;
  background-color: grey;
}

h1 {
  color: white;
}

#slider {
  display: grid;
  width: 100%;
  grid-template-areas: "back slide1 slide1 slide1 slide2 slide2 slide2 slide3 slide3 slide3 next";
}
#slider div img {
  width: 100%;
  height: 300px;
}
#slider button {
  width: 100%;
  height: 300px;
}
#slider #back {
  grid-area: back;
}
#slider #next {
  grid-area: next;
}
#slider #item1 {
  grid-area: slide1;
}
#slider #item2 {
  grid-area: slide2;
}
#slider #item3 {
  grid-area: slide3;
}
#slider #item4 {
  visibility: hidden;
}/*# sourceMappingURL=styles.css.map */